@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";
@import "primeng";
@import "reset";
@import "variables";

body {
  font-family: "Inter", sans-serif;
}

section, header, .container {
  padding: 0 15px;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

section.full-width {
  padding: 0 var(--spacing-02);
}

section[class] {
  padding-top: var(--spacing-04);
  padding-bottom: var(--spacing-04);
}

@media (min-width: 575.98px){
  section, header, .container {
    padding: 0 calc(50vw - 270px);
  }
}

@media (min-width: 767.98px){
  section, header, .container {
    padding: 0 calc(50vw - 360px);
  }
}

@media (min-width: 991.98px) {
  section, header, .container {
    padding: 0 calc(50vw - 480px);
  }
}

@media (min-width: 1199.98px){
  section, header, .container {
    padding: 0 calc(13vw - 114px);
  }
}

h1 {
  font-size: 2rem;
  color: var(--text-color);
}

h2 {
  font-size: 1.75rem;
  color: var(--text-color);
}

h3 {
  font-size: 1.5rem;
  color: var(--text-color);
}

h4 {
  font-size: 1.25rem;
  color: var(--text-color);
}

button {
  border: none;
  cursor: pointer;
}

.icon-btn {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.page-toolbar {
  display: flex;
}

.create-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-04);
  max-width: 800px;

  &__element {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-06);

    span {
      font-size: 18px;
      font-weight: 500;
    }
  }

  &__group {
    display: flex;
    gap: var(--spacing-03);
  }

  &__actions {
    display: flex;
    gap: var(--spacing-03);
  }
}
